{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Codex History",
  "version": "0.1.0",
  "identifier": "com.codexhistory.reader",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npx vite",
    "beforeBuildCommand": "npx vue-tsc --noEmit && npx vite build"
  },
  "app": {
    "windows": [
      {
        "title": "Codex History",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/codex-history-icon.icns", "icons/codex-history-icon.png"],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
